<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SEProjectDocument">
            <connections>
                <outlet property="editorController" destination="100185" id="qgF-mn-A0j"/>
                <outlet property="horizontalSplitView" destination="100052" id="Yyk-NT-kVU"/>
                <outlet property="replTabView" destination="ABI-Lc-Lrj" id="aYi-dg-iQm"/>
                <outlet property="sourceList" destination="100115" id="100152"/>
                <outlet property="sourceTabView" destination="b2f-B1-JXW" id="9zb-qF-hbB"/>
                <outlet property="verticalSplitView" destination="100050" id="gWF-aQ-bvG"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="S-Explorer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="716" height="482"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="716" height="482"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="716" height="482"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView vertical="YES" id="100050" userLabel="Vertical Split View">
                        <rect key="frame" x="0.0" y="0.0" width="716" height="482"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="100047">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="482"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" id="100114">
                                        <rect key="frame" x="9" y="8" width="150" height="455"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="dhy-tH-Czi">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="455"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="100119" id="100115">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="455"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="147" minWidth="16" maxWidth="1000" id="100119">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100122">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="100153">
                                                                    <rect key="frame" x="1" y="1" width="147" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView id="100154" customClass="SEImageView">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="100157"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="100155">
                                                                            <rect key="frame" x="25" y="0.0" width="122" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="100156">
                                                                                <font key="font" metaFont="titleBar" size="12"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="100154" id="100158"/>
                                                                        <outlet property="textField" destination="100155" id="100159"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <action selector="sourceTableAction:" target="-2" id="100151"/>
                                                        <outlet property="dataSource" destination="-2" id="100123"/>
                                                        <outlet property="delegate" destination="-2" id="IYO-dI-Eh3"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100116">
                                            <rect key="frame" x="-100" y="-100" width="157" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="100118">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </customView>
                            <customView id="100049">
                                <rect key="frame" x="168" y="0.0" width="548" height="482"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <splitView autosaveName="RightSplitView" id="100052" userLabel="Horizontal Split View">
                                        <rect key="frame" x="0.0" y="0.0" width="548" height="482"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="100089">
                                                <rect key="frame" x="0.0" y="0.0" width="548" height="238"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tabView initialItem="iwf-rm-FTD" id="b2f-B1-JXW" userLabel="Source Tab View - (source.scm)" customClass="OPTabView">
                                                        <rect key="frame" x="0.0" y="0.0" width="540" height="238"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <tabViewItems>
                                                            <tabViewItem label="source.scm" identifier="0" id="iwf-rm-FTD">
                                                                <view key="view" id="e67-GS-hHY">
                                                                    <rect key="frame" x="10" y="33" width="520" height="192"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="13" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" id="db4-Pw-kuY" userLabel="Bordered Scroll View - Text View">
                                                                            <rect key="frame" x="4" y="0.0" width="516" height="192"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <clipView key="contentView" id="Hd7-bG-TDX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="516" height="192"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textView importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" verticallyResizable="YES" spellingCorrection="YES" id="L5G-U4-FvL" customClass="SESourceEditorTextView">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="516" height="192"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <size key="minSize" width="516" height="192"/>
                                                                                        <size key="maxSize" width="522" height="10000000"/>
                                                                                        <attributedString key="textStorage">
                                                                                            <fragment content="(source editor)">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <size key="minSize" width="516" height="192"/>
                                                                                        <size key="maxSize" width="522" height="10000000"/>
                                                                                        <connections>
                                                                                            <outlet property="delegate" destination="100185" id="WiJ-W9-g6f"/>
                                                                                        </connections>
                                                                                    </textView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="hJE-rN-c9X">
                                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="5sw-0d-Twz">
                                                                                <rect key="frame" x="506" y="0.0" width="16" height="192"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                        </scrollView>
                                                                    </subviews>
                                                                </view>
                                                            </tabViewItem>
                                                        </tabViewItems>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="5op-bG-YMA"/>
                                                        </connections>
                                                    </tabView>
                                                </subviews>
                                            </customView>
                                            <customView id="Gr7-T4-BEP">
                                                <rect key="frame" x="0.0" y="247" width="548" height="235"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" id="Y7N-hl-hid">
                                                        <rect key="frame" x="0.0" y="206" width="32" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" title="&gt;" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NvF-xH-q5o">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button verticalHuggingPriority="750" id="Ms0-7m-y1G">
                                                        <rect key="frame" x="40" y="206" width="32" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" title="||" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ary-qK-hYx">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button verticalHuggingPriority="750" id="yTS-Iw-hfy">
                                                        <rect key="frame" x="80" y="206" width="32" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" title="O" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="faB-SX-34F">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <tabView initialItem="CzU-2i-863" id="ABI-Lc-Lrj" userLabel="REPL Tab View - (Main, Test, Server, Peer)" customClass="OPTabView">
                                                        <rect key="frame" x="0.0" y="7" width="541" height="213"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <tabViewItems>
                                                            <tabViewItem label="Main" identifier="0" id="CzU-2i-863">
                                                                <view key="view" id="kJF-xg-UqP" userLabel="ContentView">
                                                                    <rect key="frame" x="10" y="33" width="521" height="167"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" id="s7e-md-foi">
                                                                            <rect key="frame" x="3" y="-1" width="517" height="166"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="wIO-Fb-VpM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="517" height="166"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textView importsGraphics="NO" richText="NO" horizontallyResizable="YES" findStyle="panel" verticallyResizable="YES" spellingCorrection="YES" id="Be4-iz-Me2" userLabel="REPLView 1" customClass="SEREPLView">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="517" height="166"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <size key="minSize" width="517" height="166"/>
                                                                                        <size key="maxSize" width="553" height="10000000"/>
                                                                                        <attributedString key="textStorage">
                                                                                            <fragment content="Loading REPL ...">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="13" name="AndaleMono"/>
                                                                                                    <font key="NSOriginalFont" size="13" name="AndaleMono"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <size key="minSize" width="517" height="166"/>
                                                                                        <size key="maxSize" width="553" height="10000000"/>
                                                                                    </textView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="4hu-pn-0R9">
                                                                                <rect key="frame" x="-100" y="-100" width="528" height="16"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="JtU-aB-JrS">
                                                                                <rect key="frame" x="512" y="0.0" width="16" height="156"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                        </scrollView>
                                                                    </subviews>
                                                                </view>
                                                            </tabViewItem>
                                                            <tabViewItem label="Test" identifier="1" id="nm0-wA-oaq">
                                                                <view key="view" id="5nZ-Os-Pxm" userLabel="ContentView">
                                                                    <rect key="frame" x="10" y="33" width="521" height="167"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                            </tabViewItem>
                                                            <tabViewItem label="Server" identifier="2" id="8ey-yo-vOI">
                                                                <view key="view" id="jp2-sA-yhT" userLabel="ContentView">
                                                                    <rect key="frame" x="10" y="33" width="521" height="167"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                            </tabViewItem>
                                                            <tabViewItem label="Peer" identifier="3" id="nEP-z8-Q45">
                                                                <view key="view" id="pJg-ZI-RSk" userLabel="ContentView">
                                                                    <rect key="frame" x="10" y="33" width="521" height="167"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                            </tabViewItem>
                                                        </tabViewItems>
                                                    </tabView>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="yJA-DE-S7w"/>
                                        </connections>
                                    </splitView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="u3x-Is-EY9"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="100185" customClass="SESourceEditorController">
            <connections>
                <outlet property="textView" destination="L5G-U4-FvL" id="5RA-gb-Ojx"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
