<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SEProject">
            <connections>
                <outlet property="editorController" destination="100185" id="100187"/>
                <outlet property="replTabView" destination="ABI-Lc-Lrj" id="aYi-dg-iQm"/>
                <outlet property="sourceList" destination="100115" id="100152"/>
                <outlet property="sourceTab" destination="100134" id="100149"/>
                <outlet property="sourceTextView" destination="100131" id="100150"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Bracket" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="716" height="482"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="716" height="482"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="716" height="482"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView vertical="YES" id="100050">
                        <rect key="frame" x="0.0" y="0.0" width="716" height="482"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="100047">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="482"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="100114">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="482"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="z6V-DZ-qmM">
                                            <rect key="frame" x="1" y="1" width="157" height="480"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="100119" id="100115">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="480"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="154" minWidth="16" maxWidth="1000" id="100119">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100122">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="100153">
                                                                    <rect key="frame" x="1" y="1" width="154" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView id="100154">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="100157"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="100155">
                                                                            <rect key="frame" x="25" y="0.0" width="129" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="100156">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="100154" id="100158"/>
                                                                        <outlet property="textField" destination="100155" id="100159"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <action selector="sourceTableAction:" target="-2" id="100151"/>
                                                        <outlet property="dataSource" destination="-2" id="100123"/>
                                                        <outlet property="delegate" destination="-2" id="100124"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="100116">
                                            <rect key="frame" x="1" y="465" width="157" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="100118">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </customView>
                            <customView id="100049">
                                <rect key="frame" x="168" y="0.0" width="548" height="482"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <splitView id="100052">
                                        <rect key="frame" x="0.0" y="0.0" width="548" height="482"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="100089">
                                                <rect key="frame" x="0.0" y="0.0" width="548" height="237.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <segmentedControl verticalHuggingPriority="750" id="100134" customClass="OPTabbedSeqmentedControl">
                                                        <rect key="frame" x="0.0" y="215.5" width="548" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <segmentedCell key="cell" alignment="left" style="smallSquare" trackingMode="selectOne" id="100135">
                                                            <font key="font" metaFont="system"/>
                                                            <segments>
                                                                <segment label="First" width="126" enabled="NO"/>
                                                                <segment label="second" width="144" enabled="NO" tag="1"/>
                                                                <segment label="Third" width="133" enabled="NO"/>
                                                                <segment label="Fourth" width="140" enabled="NO"/>
                                                            </segments>
                                                        </segmentedCell>
                                                        <connections>
                                                            <action selector="selectSourceTab:" target="-2" id="100148"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <scrollView borderType="groove" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" id="100130">
                                                        <rect key="frame" x="0.0" y="0.0" width="548" height="217.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Nb5-V4-ydv">
                                                            <rect key="frame" x="2" y="2" width="544" height="213.5"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textView importsGraphics="NO" richText="NO" horizontallyResizable="YES" findStyle="bar" incrementalSearchingEnabled="YES" allowsUndo="YES" usesRuler="YES" verticallyResizable="YES" spellingCorrection="YES" id="100131" customClass="SEEditorTextView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="213.5"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="minSize" width="544" height="213.5"/>
                                                                    <size key="maxSize" width="548" height="10000000"/>
                                                                    <attributedString key="textStorage">
                                                                        <fragment content="(source code)">
                                                                            <attributes>
                                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="minSize" width="544" height="213.5"/>
                                                                    <size key="maxSize" width="548" height="10000000"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="100185" id="100190"/>
                                                                    </connections>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="100132">
                                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="100133">
                                                            <rect key="frame" x="530" y="2" width="16" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                            </customView>
                                            <customView id="Gr7-T4-BEP">
                                                <rect key="frame" x="0.0" y="246.5" width="548" height="235.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tabView initialItem="CzU-2i-863" id="ABI-Lc-Lrj" userLabel="REPL Tab View - (Main, Test, Server, Peer)">
                                                        <rect key="frame" x="-7" y="29" width="552" height="212"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <tabViewItems>
                                                            <tabViewItem label="Main" identifier="1" id="CzU-2i-863">
                                                                <view key="view" id="kJF-xg-UqP" userLabel="ContentView">
                                                                    <rect key="frame" x="10" y="33" width="532" height="166"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="s7e-md-foi">
                                                                            <rect key="frame" x="-3" y="-3" width="538" height="166"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="eqW-LO-v8A">
                                                                                <rect key="frame" x="0.0" y="0.0" width="538" height="166"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textView drawsBackground="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" findStyle="panel" verticallyResizable="YES" id="Be4-iz-Me2" userLabel="REPLView 1" customClass="SEREPLView">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="538" height="166"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <size key="minSize" width="538" height="166"/>
                                                                                        <size key="maxSize" width="538" height="10000000"/>
                                                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <size key="minSize" width="538" height="166"/>
                                                                                        <size key="maxSize" width="538" height="10000000"/>
                                                                                    </textView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="4hu-pn-0R9">
                                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" id="JtU-aB-JrS">
                                                                                <rect key="frame" x="522" y="0.0" width="16" height="166"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                        </scrollView>
                                                                    </subviews>
                                                                </view>
                                                            </tabViewItem>
                                                            <tabViewItem label="Test" identifier="2" id="nm0-wA-oaq">
                                                                <view key="view" id="5nZ-Os-Pxm" userLabel="ContentView">
                                                                    <rect key="frame" x="10" y="33" width="532" height="166"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="WXb-eI-TrM">
                                                                            <rect key="frame" x="-3" y="-3" width="538" height="166"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="pdW-gK-vme">
                                                                                <rect key="frame" x="0.0" y="0.0" width="538" height="166"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textView drawsBackground="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" findStyle="panel" verticallyResizable="YES" spellingCorrection="YES" id="HPl-Wp-XcF" userLabel="REPLView 2" customClass="SEREPLView">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="538" height="166"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <size key="minSize" width="538" height="166"/>
                                                                                        <size key="maxSize" width="538" height="10000000"/>
                                                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <size key="minSize" width="538" height="166"/>
                                                                                        <size key="maxSize" width="538" height="10000000"/>
                                                                                    </textView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="Ayl-yA-QJh">
                                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" id="Uwd-ce-Oca">
                                                                                <rect key="frame" x="522" y="0.0" width="16" height="166"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                        </scrollView>
                                                                    </subviews>
                                                                </view>
                                                            </tabViewItem>
                                                            <tabViewItem label="Server" identifier="3" id="8ey-yo-vOI">
                                                                <view key="view" id="jp2-sA-yhT" userLabel="ContentView">
                                                                    <rect key="frame" x="10" y="33" width="532" height="166"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="b2L-Af-rU7">
                                                                            <rect key="frame" x="-3" y="-3" width="538" height="166"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="QiI-ow-8E3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="538" height="166"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textView drawsBackground="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" findStyle="panel" verticallyResizable="YES" spellingCorrection="YES" id="SYt-we-kNx" userLabel="REPLView 3" customClass="SEREPLView">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="538" height="166"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <size key="minSize" width="538" height="166"/>
                                                                                        <size key="maxSize" width="538" height="10000000"/>
                                                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <size key="minSize" width="538" height="166"/>
                                                                                        <size key="maxSize" width="538" height="10000000"/>
                                                                                    </textView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="Jfp-l4-nGl">
                                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" id="Ca9-90-E7R">
                                                                                <rect key="frame" x="522" y="0.0" width="16" height="166"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                        </scrollView>
                                                                    </subviews>
                                                                </view>
                                                            </tabViewItem>
                                                            <tabViewItem label="Peer" identifier="4" id="nEP-z8-Q45">
                                                                <view key="view" id="pJg-ZI-RSk" userLabel="ContentView">
                                                                    <rect key="frame" x="10" y="33" width="532" height="166"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="YYk-Rv-Eg0">
                                                                            <rect key="frame" x="-3" y="-3" width="538" height="166"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="hMC-ke-Lkp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="538" height="166"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textView drawsBackground="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" findStyle="panel" verticallyResizable="YES" spellingCorrection="YES" id="bGw-RT-1UG" userLabel="REPLView 4" customClass="SEREPLView">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="538" height="166"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <size key="minSize" width="538" height="166"/>
                                                                                        <size key="maxSize" width="538" height="10000000"/>
                                                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <size key="minSize" width="538" height="166"/>
                                                                                        <size key="maxSize" width="538" height="10000000"/>
                                                                                    </textView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="uaK-fc-ptK">
                                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" id="8Ws-d3-cmM">
                                                                                <rect key="frame" x="522" y="0.0" width="16" height="166"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                        </scrollView>
                                                                    </subviews>
                                                                </view>
                                                            </tabViewItem>
                                                        </tabViewItems>
                                                    </tabView>
                                                    <button verticalHuggingPriority="750" id="Y7N-hl-hid">
                                                        <rect key="frame" x="2" y="4" width="32" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" title=">" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NvF-xH-q5o">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button verticalHuggingPriority="750" id="Ms0-7m-y1G">
                                                        <rect key="frame" x="42" y="4" width="32" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" title="||" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ary-qK-hYx">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button verticalHuggingPriority="750" id="yTS-Iw-hfy">
                                                        <rect key="frame" x="82" y="4" width="32" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" title="O" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="faB-SX-34F">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="100185" customClass="SEEditorController">
            <connections>
                <outlet property="textEditorView" destination="100131" id="100188"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
    </resources>
</document>